plugins {
    id 'java'
    id "io.github.qdexlab.sonatypePublisher" version "1.0.0"
}

version = '1.0.1'

publishSonatype {
    sonatype {
        username = System.getenv("qdex.sonatype.username")
        password = System.getenv("qdex.sonatype.password")
    }
    signing {
        secretKey = System.getenv("qdex.signing.secretKey")
        password = System.getenv("qdex.signing.password")
    }
    pom {
        name = 'qdex-sonatype-publisher-example'
        description = 'An example for using qdex-sonatype-publisher-plugin'
        url = 'https://github.com/QDexLab/qdex-sonatype-publisher'
        scm {
            connection = 'scm:git:https://github.com/QDexLab/qdex-sonatype-publisher.git'
            developerConnection = 'scm:git:ssh://github.com/QDexLab/qdex-sonatype-publisher.git'
            url = 'https://github.com/QDexLab/qdex-sonatype-publisher'
        }
        licenses {
            license {
                licenseName = 'Apache-2.0'
                licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer1 {
                developerId = 'QDexLab'
                developerName = 'QDexLab'
                developerEmail = 'xxx@163.com'
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}