plugins {
    id 'java'
    id 'com.gradle.plugin-publish' version '1.3.1'
}

gradlePlugin {
    website = 'https://github.com/QDexLab/qdex-sonatype-publisher'
    vcsUrl = 'https://github.com/QDexLab/qdex-sonatype-publisher'
    plugins {
        publisherPlugin {
            id = 'io.github.qdexlab.sonatypePublisher'
            implementationClass = 'io.github.qdexlab.sonatypePublisher.plugin.PublishSonatypePlugin'
            displayName = 'Gradle Sonatype Publisher'
            description = 'Gradle plugin to publish to sonatype!'
            tags.set(['maven', 'sonatype', 'publish'])
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}